WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-11-04T14:29:39Z
WARC-Record-ID: <urn:uuid:e4d1e363-6299-4032-86eb-a4be5a2428d4>
WARC-Filename: rose-vine-1998.warc
WARC-Block-Digest: sha1:SIZNCDR6NIZUMONGNFCXSUWXZJEKW2X4
Content-Length: 362

software: Wget/1.15 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "-r" "-l" "3" "--warc-file=rose-vine-1998" "--no-warc-compression" "http://wayback.archive.org/web/20021023074719/http://www.geocities.com/westhollywood/village/8517/diary/1998.html" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://wayback.archive.org/web/20021023074719/http://www.geocities.com/westhollywood/village/8517/diary/1998.html
Content-Type: application/http;msgtype=request
WARC-Date: 2015-11-04T14:29:39Z
WARC-Record-ID: <urn:uuid:576108ff-5993-441d-a822-f4b40df70d4c>
WARC-IP-Address: 207.241.224.26
WARC-Warcinfo-ID: <urn:uuid:e4d1e363-6299-4032-86eb-a4be5a2428d4>
WARC-Block-Digest: sha1:6ADLSKAS4ACKMGO2AEHMFCK4DTFZH4NN
Content-Length: 203

GET /web/20021023074719/http://www.geocities.com/westhollywood/village/8517/diary/1998.html HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: wayback.archive.org
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:a16a5746-7ca4-4fa6-a82e-ab0eed249017>
WARC-Warcinfo-ID: <urn:uuid:e4d1e363-6299-4032-86eb-a4be5a2428d4>
WARC-Concurrent-To: <urn:uuid:576108ff-5993-441d-a822-f4b40df70d4c>
WARC-Target-URI: http://wayback.archive.org/web/20021023074719/http://www.geocities.com/westhollywood/village/8517/diary/1998.html
WARC-Date: 2015-11-04T14:29:39Z
WARC-IP-Address: 207.241.224.26
WARC-Block-Digest: sha1:HEJYZ7ZNSNTRP3ECKTN66UNINHSMXD5J
WARC-Payload-Digest: sha1:A3OJ333TO2MPR3TWUFZVDVE7B3MCQLGL
Content-Type: application/http;msgtype=response
Content-Length: 18381

HTTP/1.1 200 OK
Server: Tengine/2.1.0
Date: Wed, 04 Nov 2015 14:29:39 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 16001
Connection: keep-alive
set-cookie: wayback_server=59; Domain=archive.org; Path=/; Expires=Fri, 04-Dec-15 14:29:39 GMT;
Memento-Datetime: Wed, 23 Oct 2002 07:47:19 GMT
Link: <http://www.geocities.com/westhollywood/village/8517/diary/1998.html>; rel="original", <http://web.archive.org/web/timemap/link/http://www.geocities.com/westhollywood/village/8517/diary/1998.html>; rel="timemap"; type="application/link-format", <http://web.archive.org/web/http://www.geocities.com/westhollywood/village/8517/diary/1998.html>; rel="timegate", <http://web.archive.org/web/20000517172758/http://www.geocities.com/westhollywood/village/8517/diary/1998.html>; rel="first memento"; datetime="Wed, 17 May 2000 17:27:58 GMT", <http://web.archive.org/web/20001001015615/http://www.geocities.com/westhollywood/village/8517/diary/1998.html>; rel="prev memento"; datetime="Sun, 01 Oct 2000 01:56:15 GMT", <http://web.archive.org/web/20021023074719/http://www.geocities.com/westhollywood/village/8517/diary/1998.html>; rel="memento"; datetime="Wed, 23 Oct 2002 07:47:19 GMT", <http://web.archive.org/web/20090830190318/http://www.geocities.com/westhollywood/village/8517/diary/1998.html>; rel="next memento"; datetime="Sun, 30 Aug 2009 19:03:18 GMT", <http://web.archive.org/web/20091023231350/http://www.geocities.com/westhollywood/village/8517/diary/1998.html>; rel="last memento"; datetime="Fri, 23 Oct 2009 23:13:50 GMT"
Set-Cookie: JSESSIONID=48ADAB0121AAFB96A60B7806F1135BE7; Path=/; HttpOnly
X-Archive-Orig-last-modified: Tue, 07 May 2002 21:25:30 GMT
X-Archive-Orig-etag: "269925-1894-3cd8464a"
X-Archive-Guessed-Charset: UTF-8
X-Archive-Orig-accept-ranges: bytes
X-Archive-Orig-connection: close
X-Archive-Orig-content-type: text/html
X-Archive-Orig-date: Wed, 23 Oct 2002 07:47:19 GMT
X-Archive-Orig-content-length: 6853
X-Archive-Orig-p3p: policyref="http://p3p.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
X-Archive-Wayback-Perf: {"IndexLoad":243,"IndexQueryTotal":243,"RobotsFetchTotal":4,"RobotsRedis":3,"RobotsTotal":4,"Total":356,"WArcResource":105}
X-Archive-Playback: 1
X-Page-Cache: MISS

<HTML>
 <HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app35.us.archive.org";archive_analytics.values.server_ms=356;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","ed9564","Cornflower Blue","0") -->
  <!-- $MVD$:color("19","80ff","Orange","1") -->
  <!-- $MVD$:color("20","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Comic Sans","Comic Sans MS","Comic Sans","Times New Roman") -->
  <TITLE>1998 Entries</TITLE>
  <META NAME="GENERATOR" CONTENT="MicroVision Development / WebExpress">
 </HEAD>
 <BODY BACKGROUND="/web/20021023074719im_/http://www.geocities.com/westhollywood/village/8517/images/blueswirl.gif" TEXT="MEDIUMVIOLETRED" LINK="MEDIUMORCHID" VLINK="DARKORCHID" ALINK="PLUM">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.geocities.com/westhollywood/village/8517/diary/1998.html";

var firstYear = 1996;
var displayDay = "23";
var displayMonth = "Oct";
var displayYear = "2002";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(500, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.geocities.com/westhollywood/village/8517/diary/1998.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20021023074719" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20001001015615/http://geocities.com/WestHollywood/Village/8517/diary/1998.html" title="1 Oct 2000">OCT</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 7:47:19 Oct 23, 2002">OCT</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20090830190318/http://geocities.com/WestHollywood/Village/8517/diary/1998.html" title="30 Aug 2009"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20001001015615/http://geocities.com/WestHollywood/Village/8517/diary/1998.html" title="1:56:15 Oct 1, 2000"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 7:47:19 Oct 23, 2002">23</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20090830190318/http://geocities.com/WestHollywood/Village/8517/diary/1998.html" title="19:03:18 Aug 30, 2009"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20001001015615/http://geocities.com/WestHollywood/Village/8517/diary/1998.html" title="1 Oct 2000"><strong>2000</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 7:47:19 Oct 23, 2002">2002</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20090830190318/http://geocities.com/WestHollywood/Village/8517/diary/1998.html" title="30 Aug 2009"><strong>2009</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20021023074719*/http://www.geocities.com/westhollywood/village/8517/diary/1998.html" title="See a list of every capture for this URL">6 captures</a>
           <div class="r" title="Timespan for captures of this URL">17 May 00 - 23 Oct 09</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000011000100_2001:-1:000000000000_2002:9:000000000100_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000010100_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

  <CENTER>
   <P ALIGN=CENTER>
    <TABLE WIDTH="640" CELLPADDING="2" CELLSPACING="0" BORDER="0">
     <TR>
      <TD COLSPAN="3" WIDTH="20%" VALIGN=TOP>
       <CENTER>
        <P ALIGN=CENTER>
         <B><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="6"><IMG SRC="/web/20021023074719im_/http://www.geocities.com/westhollywood/village/8517/images/roseleft.gif" WIDTH="67" HEIGHT="64" VSPACE="0" HSPACE="0" ALT="Rose" BORDER="0"> 
         1998 Entries <IMG SRC="/web/20021023074719im_/http://www.geocities.com/westhollywood/village/8517/images/roseright.gif" WIDTH="67" HEIGHT="64" VSPACE="0" HSPACE="0" ALT="Rose" BORDER="0"></FONT></FONT></B></TD>
     </TR>
     <TR>
      <TD COLSPAN="3" WIDTH="21%" VALIGN=TOP>
       <CENTER>
        <P ALIGN=CENTER>
         <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
         <IMG SRC="/web/20021023074719im_/http://www.geocities.com/westhollywood/village/8517/images/rosevine.gif" WIDTH="507" HEIGHT="24" VSPACE="0" HSPACE="0" ALT="Rose Vine" BORDER="0"></P>
        </CENTER>
       <P ALIGN=LEFT>
        <B>January 17, 1998</B><BR>
        I have decide to start writing again. I stopped due to school and 
        other reasons, but I thought I needed to write today since it has 
        been so long. I still haven't told anyone and I doubt I will soon 
        unless it is a matter of life or death. I am still in the same bind I 
        have been in since the last time I wrote. When I really think about 
        it at night, I can't help but cry. I fell like I am stranded on an 
        island with no way off. Nothing will rescue me and no boats are near. 
        But with me it is my body. I am stuck in it, no way out. No one can 
        save me since they don't know about me and I can't tell them. When 
        and if I am finally helped, surgery is my boat off of the Island. I 
        guess I will never know what my future holds but I hope this wait is 
        worth it.</P>
       <P ALIGN=LEFT>
        <B>January 24, 1998</B><BR>
        I am slowly becoming more at ease in the public with myself being a 
        transsexual, not dressing, but mentally. Every night while writing 
        this journal, I find it helps in different ways but also gets me 
        thinking which makes me more sad and depressed. This journal has 
        brought up so many thoughts and memories since I started. It helps me 
        find the root of my transsexualism. The one goal for this journal now 
        is to someday write, &quot;tomorrow is the big day, SRS!&quot;</P>
       <P ALIGN=LEFT>
        <B>May 17, 1998</B><BR>
        It is now storming outside tonight (actually morning at 12:24 am). 
        The storm is easy to relate to since my emotions are storming as 
        well. It is pretty much final that my parents are going to get a 
        divorce which just complicates things more. I will be glad when this 
        mess clears up, my parents live happily without fights, and I become 
        the woman I know I am.</P>
       <P ALIGN=LEFT>
        <B>May 20, 1998</B><BR>
        I do not know why depression has to come and go. I would rather be 
        somewhat depressed all the time than live a roller coaster of 
        emotions. I never no what will happen next, sometimes it is so bad 
        all I do is sit in my room thinking about various things. Myself, my 
        future, why I am in this situation. And the worst part about it is I 
        have no one to turn to personally. Yes, I have e-mail friends, but 
        can I physically hug them? Can they help me by face to face 
        conversations? No, Michelle is honest and intelligent but even she 
        can't help me like my parents can. There are not enough words to 
        describe what I am going through.</P>
       <P ALIGN=LEFT>
        <B>November 14, 1998</B><BR>
        It has been awhile since I last wrote. So you can easily see nothing 
        major has happened. I have met a very nice woman in California named 
        Candice. She has helped me a lot and is much like a second mom.</P>
       <P ALIGN=LEFT>
        My e-mail is getting cluttered with mail from people who adore my web 
        page. So far I have not had any threats or insulting letters, and I 
        hope I never do. I never know what I will get next. I wish someone 
        would write with a cure but I need to take my first &quot;baby&quot; 
        steps towards, well actually away, from the hell that I am embedded 
        in . The male poison is crawling closer to my heart. No one know when 
        it will tear my sane feminine mind apart and leave a confused male to 
        die. Trying to cope with my male body is not worth the fight. I am 
        female. Just as Malcom X believed complete separation from whites is 
        how it should be, I am fighting for a complete separation from my 
        maleness. Although leaving behind my past is not possible, gaining a 
        new future is.</P>
       <P ALIGN=LEFT>
        I got a fortune cookie today, the fortune and lucky numbers were:</P>
       <CENTER>
        <P ALIGN=CENTER>
         Your dearest wish will come true.</P>
        </CENTER>
       <CENTER>
        <P ALIGN=CENTER>
         4 23 26 38 36 39</P>
        </CENTER>
       <P ALIGN=LEFT>
        I hope it is right this time. A change for the better now would 
        really help</P>
       <CENTER>
        <P ALIGN=CENTER>
         <IMG SRC="/web/20021023074719im_/http://www.geocities.com/westhollywood/village/8517/images/rosevine.gif" WIDTH="507" HEIGHT="24" VSPACE="0" HSPACE="0" ALT="Rose Vine" BORDER="0"></TD>
     </TR>
     <TR>
      <TD COLSPAN="3" WIDTH="20%" VALIGN=TOP>
       <CENTER>
        <P ALIGN=CENTER>
         <FONT SIZE="2">Copyright &copy; 1998-2002 Sarah. All rights reserved.</FONT></TD>
     </TR>
    </TABLE>
 </BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="/web/20021023074719js_/http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="/web/20021023074719js_/http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="/web/20021023074719im_/http://visit.webhosting.yahoo.com/visit.gif?us1035359239" border=0 width=1 height=1></noscript>
<IMG SRC="/web/20021023074719im_/http://geo.yahoo.com/serv?s=76001073&amp;t=1035359239" ALT=1 WIDTH=1 HEIGHT=1>





<!--
     FILE ARCHIVED ON 7:47:19 Oct 23, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:29:39 Nov 4, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->


WARC/1.0
WARC-Type: request
WARC-Target-URI: http://wayback.archive.org/robots.txt
Content-Type: application/http;msgtype=request
WARC-Date: 2015-11-04T14:29:39Z
WARC-Record-ID: <urn:uuid:0e855097-929d-44e2-ab32-dd074d0fd771>
WARC-IP-Address: 207.241.224.26
WARC-Warcinfo-ID: <urn:uuid:e4d1e363-6299-4032-86eb-a4be5a2428d4>
WARC-Block-Digest: sha1:K3GA73G57GKKRKWWDINAQ6J72DKHS3SL
Content-Length: 199

GET /robots.txt HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: wayback.archive.org
Connection: Keep-Alive
Cookie: JSESSIONID=48ADAB0121AAFB96A60B7806F1135BE7; wayback_server=59



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:f963380b-998e-4fb4-a38c-623b512e8507>
WARC-Warcinfo-ID: <urn:uuid:e4d1e363-6299-4032-86eb-a4be5a2428d4>
WARC-Concurrent-To: <urn:uuid:0e855097-929d-44e2-ab32-dd074d0fd771>
WARC-Target-URI: http://wayback.archive.org/robots.txt
WARC-Date: 2015-11-04T14:29:39Z
WARC-IP-Address: 207.241.224.26
WARC-Block-Digest: sha1:KYVCS5PGJL3RJTRJIQCW2PGOEUEAHGHE
WARC-Payload-Digest: sha1:77IA2Z353CWFUJXBUOBSD32KSIGWY3XS
Content-Type: application/http;msgtype=response
Content-Length: 391

HTTP/1.1 200 OK
Server: Tengine/2.1.0
Date: Wed, 04 Nov 2015 14:29:40 GMT
Content-Type: text/plain
Content-Length: 101
Connection: keep-alive
ETag: W/"101-1402435148000"
Last-Modified: Tue, 10 Jun 2014 21:19:08 GMT
X-Archive-Playback: 0
X-Page-Cache: MISS
Accept-Ranges: bytes

# robots.txt web.archive.org 2013-10-02

User-agent: *
Disallow: /

User-agent: ia_archiver
Allow: /


WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:c76bec1a-3448-4633-ba15-3cbd34e734d5>
WARC-Warcinfo-ID: <urn:uuid:e4d1e363-6299-4032-86eb-a4be5a2428d4>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-11-04T14:29:40Z
WARC-Block-Digest: sha1:JVHI63VBPPX6FYZSSKMYNKNSQZVQR3QE
Content-Type: text/plain
Content-Length: 48

<urn:uuid:e4d1e363-6299-4032-86eb-a4be5a2428d4>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:62bb95ff-1418-4f00-b42d-3135cab12676>
WARC-Warcinfo-ID: <urn:uuid:e4d1e363-6299-4032-86eb-a4be5a2428d4>
WARC-Concurrent-To: <urn:uuid:c76bec1a-3448-4633-ba15-3cbd34e734d5>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-11-04T14:29:40Z
WARC-Block-Digest: sha1:5ZW2MKCSHO7BHCUC72JYKLTCYYNOPP47
Content-Type: text/plain
Content-Length: 184

"-r" "-l" "3" "--warc-file=rose-vine-1998" "--no-warc-compression" "http://wayback.archive.org/web/20021023074719/http://www.geocities.com/westhollywood/village/8517/diary/1998.html" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:fe9db4be-b822-4ac7-9ef4-ff887a840eac>
WARC-Warcinfo-ID: <urn:uuid:e4d1e363-6299-4032-86eb-a4be5a2428d4>
WARC-Concurrent-To: <urn:uuid:c76bec1a-3448-4633-ba15-3cbd34e734d5>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-11-04T14:29:40Z
WARC-Block-Digest: sha1:7N6MRJVG3D6D34SFLSGXQZFLXRVZKK2I
Content-Type: text/plain
Content-Length: 1345

Opening WARC file ‘rose-vine-1998.warc’.

--2015-11-04 14:29:39--  http://wayback.archive.org/web/20021023074719/http://www.geocities.com/westhollywood/village/8517/diary/1998.html
Resolving wayback.archive.org (wayback.archive.org)... 207.241.224.26
Connecting to wayback.archive.org (wayback.archive.org)|207.241.224.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16001 (16K) [text/html]
Saving to: ‘wayback.archive.org/web/20021023074719/http:/www.geocities.com/westhollywood/village/8517/diary/1998.html’

     0K .......... .....                                      100% 96.5K=0.2s

2015-11-04 14:29:39 (96.5 KB/s) - ‘wayback.archive.org/web/20021023074719/http:/www.geocities.com/westhollywood/village/8517/diary/1998.html’ saved [16001/16001]

Loading robots.txt; please ignore errors.
--2015-11-04 14:29:39--  http://wayback.archive.org/robots.txt
Reusing existing connection to wayback.archive.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 101 [text/plain]
Saving to: ‘wayback.archive.org/robots.txt’

     0K                                                       100% 5.26M=0s

2015-11-04 14:29:40 (5.26 MB/s) - ‘wayback.archive.org/robots.txt’ saved [101/101]

FINISHED --2015-11-04 14:29:40--
Total wall clock time: 1.2s
Downloaded: 2 files, 16K in 0.2s (97.1 KB/s)


