WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-11-03T18:08:20Z
WARC-Record-ID: <urn:uuid:275c1999-0230-4f02-b9d0-bcc87a62dac8>
WARC-Filename: rose-vine-1997.warc
WARC-Block-Digest: sha1:GZUZNNODYEB4STRP7WYNXAVAEDENRMHL
Content-Length: 362

software: Wget/1.15 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "-r" "-l" "3" "--warc-file=rose-vine-1997" "--no-warc-compression" "http://wayback.archive.org/web/20020317100424/http://www.geocities.com/westhollywood/village/8517/diary/1997.html" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://wayback.archive.org/web/20020317100424/http://www.geocities.com/westhollywood/village/8517/diary/1997.html
Content-Type: application/http;msgtype=request
WARC-Date: 2015-11-03T18:08:20Z
WARC-Record-ID: <urn:uuid:e17ad3e3-9050-4ea7-a799-5bb0b59cf9c2>
WARC-IP-Address: 207.241.224.26
WARC-Warcinfo-ID: <urn:uuid:275c1999-0230-4f02-b9d0-bcc87a62dac8>
WARC-Block-Digest: sha1:BMZK7REMABG7QH3P7RAFJT6JB7WONWR7
Content-Length: 203

GET /web/20020317100424/http://www.geocities.com/westhollywood/village/8517/diary/1997.html HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: wayback.archive.org
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:e39a5c0f-53d4-4def-a98f-57fec37f3241>
WARC-Warcinfo-ID: <urn:uuid:275c1999-0230-4f02-b9d0-bcc87a62dac8>
WARC-Concurrent-To: <urn:uuid:e17ad3e3-9050-4ea7-a799-5bb0b59cf9c2>
WARC-Target-URI: http://wayback.archive.org/web/20020317100424/http://www.geocities.com/westhollywood/village/8517/diary/1997.html
WARC-Date: 2015-11-03T18:08:20Z
WARC-IP-Address: 207.241.224.26
WARC-Block-Digest: sha1:RVQY3FMVK3R7B5MGR3A4CF3VDA7JO5AN
WARC-Payload-Digest: sha1:YCW5M66NSKJSH3V3WZZL7GADJ6TCMV6R
Content-Type: application/http;msgtype=response
Content-Length: 23500

HTTP/1.1 200 OK
Server: Tengine/2.1.0
Date: Tue, 03 Nov 2015 18:08:22 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 21119
Connection: keep-alive
set-cookie: wayback_server=43; Domain=archive.org; Path=/; Expires=Thu, 03-Dec-15 18:08:21 GMT;
Memento-Datetime: Sun, 17 Mar 2002 10:04:24 GMT
Link: <http://www.geocities.com/westhollywood/village/8517/diary/1997.html>; rel="original", <http://web.archive.org/web/timemap/link/http://www.geocities.com/westhollywood/village/8517/diary/1997.html>; rel="timemap"; type="application/link-format", <http://web.archive.org/web/http://www.geocities.com/westhollywood/village/8517/diary/1997.html>; rel="timegate", <http://web.archive.org/web/20000517043441/http://www.geocities.com/westhollywood/village/8517/diary/1997.html>; rel="first memento"; datetime="Wed, 17 May 2000 04:34:41 GMT", <http://web.archive.org/web/20000617004844/http://www.geocities.com/westhollywood/village/8517/diary/1997.html>; rel="prev memento"; datetime="Sat, 17 Jun 2000 00:48:44 GMT", <http://web.archive.org/web/20020317100424/http://www.geocities.com/westhollywood/village/8517/diary/1997.html>; rel="memento"; datetime="Sun, 17 Mar 2002 10:04:24 GMT", <http://web.archive.org/web/20090830225600/http://www.geocities.com/westhollywood/village/8517/diary/1997.html>; rel="next memento"; datetime="Sun, 30 Aug 2009 22:56:00 GMT", <http://web.archive.org/web/20091023235934/http://www.geocities.com/westhollywood/village/8517/diary/1997.html>; rel="last memento"; datetime="Fri, 23 Oct 2009 23:59:34 GMT"
Set-Cookie: JSESSIONID=2DD69088D7A7C58D77986F9B1971EAFB; Path=/; HttpOnly
X-Archive-Orig-last-modified: Sun, 03 Mar 2002 03:22:58 GMT
X-Archive-Orig-etag: "269924-2c96-3c819712"
X-Archive-Guessed-Charset: UTF-8
X-Archive-Orig-accept-ranges: bytes
X-Archive-Orig-connection: close
X-Archive-Orig-content-type: text/html
X-Archive-Orig-date: Sun, 17 Mar 2002 10:04:26 GMT
X-Archive-Orig-content-length: 11965
X-Archive-Orig-p3p: policyref="http://p3p.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
X-Archive-Wayback-Perf: {"IndexLoad":332,"IndexQueryTotal":332,"RobotsFetchTotal":3,"RobotsRedis":3,"RobotsTotal":3,"Total":446,"WArcResource":111}
X-Archive-Playback: 1
X-Page-Cache: MISS

<HTML>
 <HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app0.us.archive.org";archive_analytics.values.server_ms=446;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","ed9564","Cornflower Blue","0") -->
  <!-- $MVD$:color("19","80ff","Orange","1") -->
  <!-- $MVD$:color("20","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Comic Sans","Comic Sans MS","Comic Sans","Times New Roman") -->
  <TITLE>1997 Entries</TITLE>
  <META NAME="GENERATOR" CONTENT="MicroVision Development / WebExpress">
 </HEAD>
 <BODY BACKGROUND="/web/20020317100424im_/http://www.geocities.com/westhollywood/village/8517/images/blueswirl.gif" TEXT="MEDIUMVIOLETRED" LINK="MEDIUMORCHID" VLINK="DARKORCHID" ALINK="PLUM">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.geocities.com/westhollywood/village/8517/diary/1997.html";

var firstYear = 1996;
var displayDay = "17";
var displayMonth = "Mar";
var displayYear = "2002";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(500, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.geocities.com/westhollywood/village/8517/diary/1997.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20020317100424" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20000617004844/http://geocities.com/WestHollywood/Village/8517/diary/1997.html" title="17 Jun 2000">JUN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 10:04:24 Mar 17, 2002">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20090830225600/http://geocities.com/WestHollywood/Village/8517/diary/1997.html" title="30 Aug 2009"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20000617004844/http://geocities.com/WestHollywood/Village/8517/diary/1997.html" title="0:48:44 Jun 17, 2000"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 10:04:24 Mar 17, 2002">17</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20090830225600/http://geocities.com/WestHollywood/Village/8517/diary/1997.html" title="22:56:00 Aug 30, 2009"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20000617004844/http://geocities.com/WestHollywood/Village/8517/diary/1997.html" title="17 Jun 2000"><strong>2000</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 10:04:24 Mar 17, 2002">2002</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20090830225600/http://geocities.com/WestHollywood/Village/8517/diary/1997.html" title="30 Aug 2009"><strong>2009</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20020317100424*/http://www.geocities.com/westhollywood/village/8517/diary/1997.html" title="See a list of every capture for this URL">5 captures</a>
           <div class="r" title="Timespan for captures of this URL">17 May 00 - 23 Oct 09</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000011000000_2001:-1:000000000000_2002:2:001000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000010100_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

  <CENTER>
   <P ALIGN=CENTER>
    <TABLE WIDTH="640" CELLPADDING="2" CELLSPACING="0" BORDER="0">
     <TR>
      <TD COLSPAN="3" WIDTH="20%" VALIGN=TOP>
       <CENTER>
        <P ALIGN=CENTER>
         <B><FONT FACE="Comic Sans MS,Comic Sans,Times New Roman"><FONT SIZE="6"><IMG SRC="/web/20020317100424im_/http://www.geocities.com/westhollywood/village/8517/images/roseleft.gif" WIDTH="67" HEIGHT="64" VSPACE="0" HSPACE="0" ALT="Rose" BORDER="0"> 
         1997 Entries <IMG SRC="/web/20020317100424im_/http://www.geocities.com/westhollywood/village/8517/images/roseright.gif" WIDTH="67" HEIGHT="64" VSPACE="0" HSPACE="0" ALT="Rose" BORDER="0"></FONT></FONT></B></TD>
     </TR>
     <TR>
      <TD COLSPAN="3" WIDTH="21%" VALIGN=TOP>
       <CENTER>
        <P ALIGN=CENTER>
         <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
         <IMG SRC="/web/20020317100424im_/http://www.geocities.com/westhollywood/village/8517/images/rosevine.gif" WIDTH="507" HEIGHT="24" VSPACE="0" HSPACE="0" ALT="Rose Vine" BORDER="0"></P>
        </CENTER>
       <P ALIGN=LEFT>
        <B>June 16, 1997</B><BR>
        I am becoming more comfortable talking with friends on the phone 
        while be the girl I am. I don't have that guilty feeling anymore. The 
        feeling that it's not me (the physical me) they're talking to, it's 
        Sarah. I am glad that feeling is going away.</P>
       <P ALIGN=LEFT>
        I decided on using Sarah as my name. I found out it means 
        lady/princess. I am a lady but want to look like a princess.</P>
       <P ALIGN=LEFT>
        I found a costume wig today that I hope my mom will put in the attic 
        so I can take it. It may not be the best but it will work at least 
        until I tell my parents which I am not sure of when and if I will.</P>
       <P ALIGN=LEFT>
        <B>June 29, 1997</B><BR>
        I am hoping my parents will leave me alone for a while sometime soon. 
        I had two and a half hours today but found that was not enough since 
        I didn't know when exactly my parents were going to get home. When I 
        get my drivers license it will become easier to get supplies and 
        become the woman that I am. My hope is that I can go around town as 
        Sarah soon. I suppose though that I will have to get through high 
        school (and perhaps college) before I can make the transition 
        permanently. I very much would like to be a woman. I hope that SRS 
        technology will improve by the time I go ahead with it so I can be as 
        feminine as I possibly can be.</P>
       <P ALIGN=LEFT>
        <B>July 3, 1997</B><BR>
        Today I had the closest call with being caught as a woman. I saw my 
        moms car pull away and thought I was alone, so I got out of bed and 
        went down stairs (with a night gown on). I decided to check my moms 
        room just in case and she was there. I was lucky that she was sleeping.</P>
       <P ALIGN=LEFT>
        <B>July 6, 1997</B><BR>
        I was at Kings Dominion (a theme park near where I live) yesterday, 
        and while I was there I thought some more about myself. I discovered 
        more to my transsexualism while I was there. While thinking I 
        couldn't picture myself as a husband or father, the only role I fit 
        into was wife or mother. I wish I could be saved from this male body soon.</P>
       <P ALIGN=LEFT>
        <B>July 10, 1997</B><BR>
        Today I may have figured out why I may be a transsexual. My mom has 
        always favored my brother and many times she says she wants a girl. I 
        don't know if that caused it but I guess it may have.</P>
       <P ALIGN=LEFT>
        <B>July 12, 1997</B><BR>
        I was at a friends yesterday, another hard night of not being myself. 
        While there I was able to think a little. We had to drop off my 
        friends sister (lucky she is to be a girl). She was going somewhere 
        with ten other girls. When I was thinking, I realized when I looked 
        at those girls that I really wanted to exchange places with them.</P>
       <P ALIGN=LEFT>
        Girls are the luckiest sex on earth, why must I be a boy?</P>
       <P ALIGN=LEFT>
        <B>July 15, 1997</B><BR>
        Today was the first time I told anyone about myself. Even though it 
        wasn't much, I did it. I posted a message on the internet telling 
        people about me. This is just the beginning of my transition.</P>
       <P ALIGN=LEFT>
        <B>July 17, 1997</B><BR>
        Today was the first time I had ever talked to a friend in person 
        while wearing panties. It happened by accident since I didn't know he 
        was coming. I am very seriously thinking about telling my parents 
        (mom first). I hope they understand and will support me rather than 
        hate me. I will hopefully find out how to tell them, I only have one chance.</P>
       <P ALIGN=LEFT>
        <B>July 19, 1997</B><BR>
        It is getting harder to write everyday unless something extraordinary 
        happens. Today nothing of that occurred while I was myself, the girl 
        I love so much. It is also getting harder to keep this all a secret. 
        The more I want to be me, the more I do to get as close to Sarah as I 
        can. I might as well tell my mom so she won't find out first.</P>
       <P ALIGN=LEFT>
        <B>July 20, 1997</B><BR>
        A little over three months until I get my drivers license. Hopefully 
        I will have told my parents by then and I will have no need to have 
        to continue on getting supplies secretly. I very much need my parents support.</P>
       <P ALIGN=LEFT>
        <B>July 22, 1997</B><BR>
        Right now I feel that just dressing like a woman will get me nowhere 
        and that it is time to tell my parents. Hopefully my courage will 
        come and I will do what I need to and make the next step of my journey.</P>
       <P ALIGN=LEFT>
        <B>July 23, 1997</B><BR>
        The image of me as a female in the future is stronger now. It is 
        harder to make it through the day without wishing and wanting to be a 
        female physically. It is very hard now to picture me the man in a 
        relationship. I always see myself as a girl. Every woman I see, I 
        picture myself as that woman. There is no way I can stop that until I 
        am the female who I am.</P>
       <P ALIGN=LEFT>
        <B>July 25, 1997</B><BR>
        I went to a TS girls home page today. Her name is Amanda. I e-mailed 
        her in hope of finding a way to tell my parents. She too, was in this 
        same situation. Right now I am home alone wearing a slip, panty hose 
        and panties and a bra; I was wearing a flowery dress. Now, even 
        dressing like a woman is not enough to comfort the pain I am going 
        through, the pain of being a man. No words can describe how I am 
        feeling. I don't know how I will get through another year of school 
        while being a male.</P>
       <P ALIGN=LEFT>
        <B>July 28, 1997</B><BR>
        I got a reply from Amanda today. It had a few helpful tips but not 
        enough. She said not to tell my parents unless it is a matter of life 
        or death. Right now it is not but it could be soon. I very much want 
        SRS but I am not the type of person who would kill myself for 
        something. Maybe that will change and then I will have to tell my parents.</P>
       <P ALIGN=LEFT>
        <B>July 29, 1997</B><BR>
        I replied to Amanda today. I really hope she can help me and relieve 
        some of my stress. I found out she was forced to tell her parents, I 
        think this is the best way to go but I have no clue how to get my 
        parents to force it out of me.</P>
       <P ALIGN=LEFT>
        <B>August 3, 1997</B><BR>
        I forgot to write yesterday, oops. It doesn't really matter anyway. 
        My friend came and I had to act male again. I could never imagine me 
        and any of my friends getting married to each other. I might be able 
        to after my transformation, but not now. Now I can see me and some 
        man, but not my friends. I am still thinking about how to tell my 
        parents and continue on into femininity. I am almost positive my mom 
        will support me.</P>
       <P ALIGN=LEFT>
        <B>August 5, 1997</B><BR>
        I have started writing every other day now, or unless something big 
        happens. Depression is overcoming me at night when I think about me, 
        and I think more during the day. It used to be just sometimes during 
        the night when I was depressed. Now it is almost all night and some 
        during the day. I would like to kill off my male side and just leave 
        Sarah but that is impossible. I don't want to die.</P>
       <P ALIGN=LEFT>
        <B>August 7, 1997</B><BR>
        Today is the last night I will be here before I leave for Jekyll 
        Island, Georgia for vacation. I will continue to be Sarah at night 
        there. I will have to be careful not to be caught though. Right now, 
        however, I kind of want to be caught.</P>
       <P ALIGN=LEFT>
        <B>August 13, 1997</B><BR>
        Why must there be separation of the races, or sexes? This world 
        could, and would, be much better, a better place for all. An even 
        better question is why some people can't accept others for who they 
        are? Transsexuals could talk to others (non-transsexuals) freely and 
        not worry. I could tell my parents about who I really am. And maybe 
        even people who think of suicide can talk to someone and not worry 
        about getting in trouble. I wish I could change all that, I wish I 
        could become who I am.</P>
       <P ALIGN=LEFT>
        <B>August 15, 1997</B><BR>
        Why must I be put through this hell? Not only am I deprived of being 
        who I really am, it seems as though my family hates me also. I really 
        do not want to die. I wish there was something to do. This is my last 
        night in Jekyll. I like the change in scenery here as Sarah, even 
        though it is just a room change. I haven't gotten caught yet, 
        hopefully I can keep it that way unless I tell it is better for me to 
        have them know.</P>
       <CENTER>
        <P ALIGN=CENTER>
         <IMG SRC="/web/20020317100424im_/http://www.geocities.com/westhollywood/village/8517/images/rosevine.gif" WIDTH="507" HEIGHT="24" VSPACE="0" HSPACE="0" ALT="Rose Vine" BORDER="0"></TD>
     </TR>
     <TR>
      <TD COLSPAN="3" WIDTH="20%" VALIGN=TOP>
       <CENTER>
        <P ALIGN=CENTER>
         <FONT SIZE="2">Copyright &copy; 2002 <A HREF="mailto:sweet_sarah@juno.com">Sarah</A>.
          All rights reserved.</FONT></TD>
     </TR>
    </TABLE>
 </BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="/web/20020317100424js_/http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="/web/20020317100424js_/http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="/web/20020317100424im_/http://visit.geocities.com/visit.gif?1016359466" border=0 width=1 height=1></noscript>
<IMG SRC="/web/20020317100424im_/http://geo.yahoo.com/serv?s=76001073&amp;t=1016359466" ALT=1 WIDTH=1 HEIGHT=1>





<!--
     FILE ARCHIVED ON 10:04:24 Mar 17, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:08:22 Nov 3, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->


WARC/1.0
WARC-Type: request
WARC-Target-URI: http://wayback.archive.org/robots.txt
Content-Type: application/http;msgtype=request
WARC-Date: 2015-11-03T18:08:22Z
WARC-Record-ID: <urn:uuid:37abaaed-c642-4ee6-9fde-6d2bfb52801d>
WARC-IP-Address: 207.241.224.26
WARC-Warcinfo-ID: <urn:uuid:275c1999-0230-4f02-b9d0-bcc87a62dac8>
WARC-Block-Digest: sha1:6SLHA434RIMNSWFBXSTIQEL3ZYJNH3LS
Content-Length: 199

GET /robots.txt HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: wayback.archive.org
Connection: Keep-Alive
Cookie: JSESSIONID=2DD69088D7A7C58D77986F9B1971EAFB; wayback_server=43



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:15e2aa38-8f56-4c31-8ee4-698c316b45a3>
WARC-Warcinfo-ID: <urn:uuid:275c1999-0230-4f02-b9d0-bcc87a62dac8>
WARC-Concurrent-To: <urn:uuid:37abaaed-c642-4ee6-9fde-6d2bfb52801d>
WARC-Target-URI: http://wayback.archive.org/robots.txt
WARC-Date: 2015-11-03T18:08:22Z
WARC-IP-Address: 207.241.224.26
WARC-Block-Digest: sha1:665BO2NHVFEIRRV3BGJXC3Y2GW722XVS
WARC-Payload-Digest: sha1:77IA2Z353CWFUJXBUOBSD32KSIGWY3XS
Content-Type: application/http;msgtype=response
Content-Length: 390

HTTP/1.1 200 OK
Server: Tengine/2.1.0
Date: Tue, 03 Nov 2015 18:08:23 GMT
Content-Type: text/plain
Content-Length: 101
Connection: keep-alive
ETag: W/"101-1402435148000"
Last-Modified: Tue, 10 Jun 2014 21:19:08 GMT
X-Archive-Playback: 0
X-Page-Cache: HIT
Accept-Ranges: bytes

# robots.txt web.archive.org 2013-10-02

User-agent: *
Disallow: /

User-agent: ia_archiver
Allow: /


WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:883b3aad-22cc-4d78-acb2-d8685553c115>
WARC-Warcinfo-ID: <urn:uuid:275c1999-0230-4f02-b9d0-bcc87a62dac8>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-11-03T18:08:23Z
WARC-Block-Digest: sha1:KXVOQDUS6GIDG2OJDSH3W6MXBRVJ7R2I
Content-Type: text/plain
Content-Length: 48

<urn:uuid:275c1999-0230-4f02-b9d0-bcc87a62dac8>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:554fd618-fff5-46da-bda7-29bf9c8b32c0>
WARC-Warcinfo-ID: <urn:uuid:275c1999-0230-4f02-b9d0-bcc87a62dac8>
WARC-Concurrent-To: <urn:uuid:883b3aad-22cc-4d78-acb2-d8685553c115>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-11-03T18:08:23Z
WARC-Block-Digest: sha1:H2PKDRKZKLM7N2Z2VX7I4DAZPCJJ4GQ7
Content-Type: text/plain
Content-Length: 184

"-r" "-l" "3" "--warc-file=rose-vine-1997" "--no-warc-compression" "http://wayback.archive.org/web/20020317100424/http://www.geocities.com/westhollywood/village/8517/diary/1997.html" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:4d5b22d1-38ce-40cc-b248-c4a4ab8ddf72>
WARC-Warcinfo-ID: <urn:uuid:275c1999-0230-4f02-b9d0-bcc87a62dac8>
WARC-Concurrent-To: <urn:uuid:883b3aad-22cc-4d78-acb2-d8685553c115>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-11-03T18:08:23Z
WARC-Block-Digest: sha1:O3NZRTIDNK5PQBVUFMWZAEZO773OKJOI
Content-Type: text/plain
Content-Length: 1343

Opening WARC file ‘rose-vine-1997.warc’.

--2015-11-03 18:08:20--  http://wayback.archive.org/web/20020317100424/http://www.geocities.com/westhollywood/village/8517/diary/1997.html
Resolving wayback.archive.org (wayback.archive.org)... 207.241.224.26
Connecting to wayback.archive.org (wayback.archive.org)|207.241.224.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21119 (21K) [text/html]
Saving to: ‘wayback.archive.org/web/20020317100424/http:/www.geocities.com/westhollywood/village/8517/diary/1997.html’

     0K .......... ..........                                 100%  113K=0.2s

2015-11-03 18:08:22 (113 KB/s) - ‘wayback.archive.org/web/20020317100424/http:/www.geocities.com/westhollywood/village/8517/diary/1997.html’ saved [21119/21119]

Loading robots.txt; please ignore errors.
--2015-11-03 18:08:22--  http://wayback.archive.org/robots.txt
Reusing existing connection to wayback.archive.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 101 [text/plain]
Saving to: ‘wayback.archive.org/robots.txt’

     0K                                                       100% 17.2M=0s

2015-11-03 18:08:23 (17.2 MB/s) - ‘wayback.archive.org/robots.txt’ saved [101/101]

FINISHED --2015-11-03 18:08:23--
Total wall clock time: 2.6s
Downloaded: 2 files, 21K in 0.2s (114 KB/s)


