WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-11-04T14:35:56Z
WARC-Record-ID: <urn:uuid:e6410b10-4ca1-4410-98ab-52fe585e1441>
WARC-Filename: 1998-05-26_hank.warc
WARC-Block-Digest: sha1:4FHE3QPANOAJKP6HV6GWETUCFXQGFMC4
Content-Length: 372

software: Wget/1.15 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "-r" "-l" "3" "--warc-file=1998-05-26_hank" "--no-warc-compression" "http://wayback.archive.org/web/20010603142713/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://wayback.archive.org/web/20010603142713/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm
Content-Type: application/http;msgtype=request
WARC-Date: 2015-11-04T14:35:56Z
WARC-Record-ID: <urn:uuid:dc90a222-bad7-4235-8455-fd56d8234742>
WARC-IP-Address: 207.241.224.26
WARC-Warcinfo-ID: <urn:uuid:e6410b10-4ca1-4410-98ab-52fe585e1441>
WARC-Block-Digest: sha1:UL5JNOUP2NHJFV2BXNM4JJ4G2LR5BEWF
Content-Length: 212

GET /web/20010603142713/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: wayback.archive.org
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:fcd5f239-9310-4bbe-9ca2-9f02ca93d5a3>
WARC-Warcinfo-ID: <urn:uuid:e6410b10-4ca1-4410-98ab-52fe585e1441>
WARC-Concurrent-To: <urn:uuid:dc90a222-bad7-4235-8455-fd56d8234742>
WARC-Target-URI: http://wayback.archive.org/web/20010603142713/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm
WARC-Date: 2015-11-04T14:35:56Z
WARC-IP-Address: 207.241.224.26
WARC-Block-Digest: sha1:ZFRRBE3FNFJP2H23NOJ22QVVUC627C7B
WARC-Payload-Digest: sha1:ZYPOUDQGZMKG3PCG73EX4LKS6UM2SQG2
Content-Type: application/http;msgtype=response
Content-Length: 15799

HTTP/1.1 200 OK
Server: Tengine/2.1.0
Date: Wed, 04 Nov 2015 14:35:58 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 13931
Connection: keep-alive
set-cookie: wayback_server=59; Domain=archive.org; Path=/; Expires=Fri, 04-Dec-15 14:35:58 GMT;
Memento-Datetime: Sun, 03 Jun 2001 14:27:13 GMT
Link: <http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm>; rel="original", <http://web.archive.org/web/timemap/link/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm>; rel="timemap"; type="application/link-format", <http://web.archive.org/web/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm>; rel="timegate", <http://web.archive.org/web/20010603142713/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm>; rel="first memento"; datetime="Sun, 03 Jun 2001 14:27:13 GMT", <http://web.archive.org/web/20090830122937/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm>; rel="next memento"; datetime="Sun, 30 Aug 2009 12:29:37 GMT", <http://web.archive.org/web/20091023124039/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm>; rel="last memento"; datetime="Fri, 23 Oct 2009 12:40:39 GMT"
Set-Cookie: JSESSIONID=3D55CFD947BB7E2957552F9DD875907B; Path=/; HttpOnly
X-Archive-Orig-last-modified: Sun, 03 Jun 2001 14:27:14 GMT
X-Archive-Guessed-Charset: WINDOWS-1252
X-Archive-Orig-expires: Sat, 02 Jun 2001 14:27:14 GMT
X-Archive-Orig-connection: close
X-Archive-Orig-content-type: text/html
X-Archive-Orig-date: Sun, 03 Jun 2001 14:27:14 GMT
X-Archive-Orig-x-host: www37
X-Archive-Orig-pragma: no-cache
X-Archive-Wayback-Perf: {"IndexLoad":109,"IndexQueryTotal":109,"RobotsFetchTotal":1,"RobotsRedis":1,"RobotsTotal":1,"Total":151,"WArcResource":36}
X-Archive-Playback: 1
X-Page-Cache: MISS

<!--Created by GeoCities Home Page Generator-->
<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app19.us.archive.org";archive_analytics.values.server_ms=151;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<TITLE>Diary Entry 26.5.1998</TITLE>
</HEAD>
<!--COLOR-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#C0C0C0">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm";

var firstYear = 1996;
var displayDay = "3";
var displayMonth = "Jun";
var displayYear = "2001";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(500, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20010603142713" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    May
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 14:27:13 Jun 3, 2001">JUN</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20090830122937/http://geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm" title="30 Aug 2009"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 14:27:13 Jun 3, 2001">3</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20090830122937/http://geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm" title="12:29:37 Aug 30, 2009"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2000
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 14:27:13 Jun 3, 2001">2001</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20090830122937/http://geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm" title="30 Aug 2009"><strong>2009</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20010603142713*/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm" title="See a list of every capture for this URL">3 captures</a>
           <div class="r" title="Timespan for captures of this URL">3 Jun 01 - 23 Oct 09</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:5:000001000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000010100_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!--HEAD1-->
<!--HEAD2-->
<!--LINE1-->
<br>
<!--BODY-->

<!-- <SERVICE NAME="geoguide"> -->
<table bgcolor=#666666 cellpadding=1 cellspacing=0 border=0 width=468>
<tr><td><table bgcolor=#eeeeee cellpadding=2 cellspacing=0 border=0 width=100%>
<tr><td bgcolor=#FF0000><a href="/web/20010603142713/http://geocities.yahoo.com/addons/interact/mbe.html"><IMG SRC="/web/20010603142713im_/http://pic.geocities.com/images/mbe/mbeFF0000.gif" ALT="Yahoo! GeoCities Member Banner Exchange" WIDTH=335 HEIGHT=20 border=0></a></td>
<td align=right bgcolor=#FF0000><font face="Arial" size="-1"><a href="/web/20010603142713/http://geocities.yahoo.com/addons/interact/mbe.html">Info</a></font>&nbsp;</td></tr></table></td></tr>
</table>
<table cellpadding=0 cellspacing=0 width=468 border=0>
<tr><td valign=top height=1></td></tr>
<tr><td valign=top><SCRIPT LANGUAGE="javascript" src="/web/20010603142713js_/http://us.toto.geo.yahoo.com/toto?s=76001084&amp;b=2"></SCRIPT></td></tr>
</table>

<!-- </SERVICE> -->

<p>
Well Friends and Family,<br>
Yesterday, I succeeded in a large number of firsts.  First, I have succeeded in getting my first chance to present my ideas to the upper management.  Second, I signed up for my first atheletic participation with DG Bank when I agreed to be a part of the Chase Chase, a 5,6 km running race through the streets of Frankfurt on June 17.  I am beginning training today on the hills in Sachsenhausen.  Third, I went to my first 2. Liga fußball game.  Which happened to be my first Eintracht Frankfurt game.  It was also the first fußball game that I attended which had great significance.  If Frankfurt won or tied, the would be elevated to the 1. Liga, which means that all of the big name teams (Bayern-München, Kaiserslautern, Dortmund, etc.) will be playing in Frankfurt next year.<br>
My seat was great (9th row) and the fans were incredible.  It was the first time that I participated in the local cheering.  The songs are very interesting, including many American tunes with German words ("When the Saints Come Marching In", etc.).  Frankfurt scored in the 10th minute which brought down the house and the chant: "Nie mehr zeite Liga, Nie mehr, Nie mehr, Nie mehr" which roughly means: "Never more second league, never more, never more, never more".  Everytime the other team (Mainz) shot the ball in the first half it was either high or wide.  That brought down derision which I believe consisted of saying bring it down or get out, but yelling voices are hard to understand.  Frankfurt scored again in the 30th minute and this really brought the house down.  We went to halftime with the score 2:0.  But, I think all of the pressure got to Frankfurt a little.  16 minutes into the second half, Mainz scored.  Then, 3 minutes later they scored again.  But, Frankfurt regained its composure and finished the game strong, but it stayed tied.  This brings us to the last minutes of the game and my final firsts for the day.  The next first was that I climbed onto the guarding fence to sit on top to watch the final stages of the game. The final first was that I stormed the field with all the rest of the Frankfurt fans.  I even got close enough to touch the manager,Horst Ehrmantraut, as he was hoisted on the shoulders of the fans and players.<br>
This was really huge for Eintracht Frankfurt because it had been relegated to the second league 2 years ago for the first time in its history.  It was one of the founding members of the Bundesliga and had not ever been out of the first league and actually won the league in 1959.  I stayed and revelled for a little while, but I was tired and had to get back to the apartment for some sleep.  As I got off the train, I could still hear the cars honking in celebration of the tie.  It did not stop throughout the whole walk home.  Luckily, I couldn't hear it in the apartment, but I don't think that would have prevented sleep anyway.<br>
Well, lot's of firsts here.  Let me know what's going on with you.<br>
Take care,<br>
Hank
</p>
<p>
<a href="mailto:henry_fieglein@dgbank.de">Send a Response to Hank</a><br>
<a href="/web/20010603142713/http://www.geocities.com/cgi-bin/geoplus_apps/ans_entry">Sign my guest book!</a>
</p>
<img src="/web/20010603142713im_/http://www.geocities.com/cgi-bin/counter">
<p>
<center>
<hr>
This page hosted by <a href="/web/20010603142713/http://www.geocities.com/"><img src="/web/20010603142713im_/http://www.geocities.com/pictures/gc_icon.gif" border=0 align=middle></a>   
Get your own <a href="/web/20010603142713/http://www.geocities.com/">Free Home Page</a>
</center>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></applet></object></layer></div></span></style></noscript></table></script>
<script language="JavaScript" src="/web/20010603142713js_/http://us.geo1.yimg.com/us.geocities.com/js_source/ygNSLib9.js?v2"></script><script language="JavaScript"><script language="JavaScript">yvnR='us';yfnEA(1);</script><script language="JavaScript" src="/web/20010603142713js_/http://us.geo1.yimg.com/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="/web/20010603142713im_/http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<IMG SRC="/web/20010603142713im_/http://geo.yahoo.com/serv?s=76000424&amp;t=991578434" ALT=1 WIDTH=1 HEIGHT=1>





<!--
     FILE ARCHIVED ON 14:27:13 Jun 3, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:35:58 Nov 4, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->


WARC/1.0
WARC-Type: request
WARC-Target-URI: http://wayback.archive.org/robots.txt
Content-Type: application/http;msgtype=request
WARC-Date: 2015-11-04T14:35:58Z
WARC-Record-ID: <urn:uuid:e1a51be7-bb06-49e6-85cf-9b5b50235eb7>
WARC-IP-Address: 207.241.224.26
WARC-Warcinfo-ID: <urn:uuid:e6410b10-4ca1-4410-98ab-52fe585e1441>
WARC-Block-Digest: sha1:BTS3VVLLJN2IR46YXT5FRPV6G3K47OFW
Content-Length: 199

GET /robots.txt HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: wayback.archive.org
Connection: Keep-Alive
Cookie: JSESSIONID=3D55CFD947BB7E2957552F9DD875907B; wayback_server=59



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:d26f4707-5641-4a3b-b149-6c67ee8eb2dd>
WARC-Warcinfo-ID: <urn:uuid:e6410b10-4ca1-4410-98ab-52fe585e1441>
WARC-Concurrent-To: <urn:uuid:e1a51be7-bb06-49e6-85cf-9b5b50235eb7>
WARC-Target-URI: http://wayback.archive.org/robots.txt
WARC-Date: 2015-11-04T14:35:58Z
WARC-IP-Address: 207.241.224.26
WARC-Block-Digest: sha1:5XWH32EEZW6S4YK3HR56CUVGRRUXFSE2
WARC-Payload-Digest: sha1:77IA2Z353CWFUJXBUOBSD32KSIGWY3XS
Content-Type: application/http;msgtype=response
Content-Length: 390

HTTP/1.1 200 OK
Server: Tengine/2.1.0
Date: Wed, 04 Nov 2015 14:35:58 GMT
Content-Type: text/plain
Content-Length: 101
Connection: keep-alive
ETag: W/"101-1402435148000"
Last-Modified: Tue, 10 Jun 2014 21:19:08 GMT
X-Archive-Playback: 0
X-Page-Cache: HIT
Accept-Ranges: bytes

# robots.txt web.archive.org 2013-10-02

User-agent: *
Disallow: /

User-agent: ia_archiver
Allow: /


WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:cd5f550c-7e23-45f4-beb3-f6c6ec8c71f1>
WARC-Warcinfo-ID: <urn:uuid:e6410b10-4ca1-4410-98ab-52fe585e1441>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-11-04T14:35:58Z
WARC-Block-Digest: sha1:MVBOUIWTFTUXNZYSIKPPUWOZNXYS4FP4
Content-Type: text/plain
Content-Length: 48

<urn:uuid:e6410b10-4ca1-4410-98ab-52fe585e1441>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:5e6080a0-5bcb-4ae9-9ccd-a9df8fde2d25>
WARC-Warcinfo-ID: <urn:uuid:e6410b10-4ca1-4410-98ab-52fe585e1441>
WARC-Concurrent-To: <urn:uuid:cd5f550c-7e23-45f4-beb3-f6c6ec8c71f1>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-11-04T14:35:58Z
WARC-Block-Digest: sha1:L433UHYHE4GIYY7E7FX7HMDLTAJNGUVB
Content-Type: text/plain
Content-Length: 194

"-r" "-l" "3" "--warc-file=1998-05-26_hank" "--no-warc-compression" "http://wayback.archive.org/web/20010603142713/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:a3288c04-c5e8-4414-8f22-a5a61ed5dc92>
WARC-Warcinfo-ID: <urn:uuid:e6410b10-4ca1-4410-98ab-52fe585e1441>
WARC-Concurrent-To: <urn:uuid:cd5f550c-7e23-45f4-beb3-f6c6ec8c71f1>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-11-04T14:35:58Z
WARC-Block-Digest: sha1:7KV7Z3JRUUA2S6PMK3MAT2OF4M6Z7DV5
Content-Type: text/plain
Content-Length: 1373

Opening WARC file ‘1998-05-26_hank.warc’.

--2015-11-04 14:35:56--  http://wayback.archive.org/web/20010603142713/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm
Resolving wayback.archive.org (wayback.archive.org)... 207.241.224.26
Connecting to wayback.archive.org (wayback.archive.org)|207.241.224.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13931 (14K) [text/html]
Saving to: ‘wayback.archive.org/web/20010603142713/http:/www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm’

     0K .......... ...                                        100% 85.1K=0.2s

2015-11-04 14:35:58 (85.1 KB/s) - ‘wayback.archive.org/web/20010603142713/http:/www.geocities.com/ResearchTriangle/Thinktank/3419/diary/26_5_1998.htm’ saved [13931/13931]

Loading robots.txt; please ignore errors.
--2015-11-04 14:35:58--  http://wayback.archive.org/robots.txt
Reusing existing connection to wayback.archive.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 101 [text/plain]
Saving to: ‘wayback.archive.org/robots.txt’

     0K                                                       100% 6.16M=0s

2015-11-04 14:35:58 (6.16 MB/s) - ‘wayback.archive.org/robots.txt’ saved [101/101]

FINISHED --2015-11-04 14:35:58--
Total wall clock time: 2.7s
Downloaded: 2 files, 14K in 0.2s (85.7 KB/s)


