WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-11-04T14:40:00Z
WARC-Record-ID: <urn:uuid:3dfd6089-f82e-4818-939d-879d1fc87a7e>
WARC-Filename: 1998-10-09_hank.warc
WARC-Block-Digest: sha1:TEYNCRYGWI6273SD55WG2O3ZVUBTGYCG
Content-Length: 372

software: Wget/1.15 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "-r" "-l" "3" "--warc-file=1998-10-09_hank" "--no-warc-compression" "http://wayback.archive.org/web/20010802000357/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://wayback.archive.org/web/20010802000357/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm
Content-Type: application/http;msgtype=request
WARC-Date: 2015-11-04T14:40:00Z
WARC-Record-ID: <urn:uuid:0981e774-b43d-475e-a217-46c7f52c1a9c>
WARC-IP-Address: 207.241.224.26
WARC-Warcinfo-ID: <urn:uuid:3dfd6089-f82e-4818-939d-879d1fc87a7e>
WARC-Block-Digest: sha1:K5JAXNGD6ZRDNZTSSPFUDUWPBBOAR3VC
Content-Length: 212

GET /web/20010802000357/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: wayback.archive.org
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:823d6b39-c1a9-4f50-8d6e-5209ae2e014f>
WARC-Warcinfo-ID: <urn:uuid:3dfd6089-f82e-4818-939d-879d1fc87a7e>
WARC-Concurrent-To: <urn:uuid:0981e774-b43d-475e-a217-46c7f52c1a9c>
WARC-Target-URI: http://wayback.archive.org/web/20010802000357/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm
WARC-Date: 2015-11-04T14:40:00Z
WARC-IP-Address: 207.241.224.26
WARC-Block-Digest: sha1:UEVIAAF37FRHZBQB2MMGER6323FQYM5X
WARC-Payload-Digest: sha1:MXFFVBYCWCYI4IDY3F3WKNAUZWZ7OWGC
Content-Type: application/http;msgtype=response
Content-Length: 14738

HTTP/1.1 200 OK
Server: Tengine/2.1.0
Date: Wed, 04 Nov 2015 14:40:06 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 12900
Connection: keep-alive
set-cookie: wayback_server=59; Domain=archive.org; Path=/; Expires=Fri, 04-Dec-15 14:40:00 GMT;
Memento-Datetime: Thu, 02 Aug 2001 00:03:57 GMT
Link: <http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm>; rel="original", <http://web.archive.org/web/timemap/link/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm>; rel="timemap"; type="application/link-format", <http://web.archive.org/web/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm>; rel="timegate", <http://web.archive.org/web/20010802000357/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm>; rel="first memento"; datetime="Thu, 02 Aug 2001 00:03:57 GMT", <http://web.archive.org/web/20090831045903/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm>; rel="next memento"; datetime="Mon, 31 Aug 2009 04:59:03 GMT", <http://web.archive.org/web/20091024000422/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm>; rel="last memento"; datetime="Sat, 24 Oct 2009 00:04:22 GMT"
Set-Cookie: JSESSIONID=8D576A15D1DEE2B8859B40EF73322714; Path=/; HttpOnly
X-Archive-Orig-last-modified: Thu, 02 Aug 2001 00:03:59 GMT
X-Archive-Guessed-Charset: WINDOWS-1252
X-Archive-Orig-expires: Wed, 01 Aug 2001 00:03:59 GMT
X-Archive-Orig-connection: close
X-Archive-Orig-content-type: text/html
X-Archive-Orig-date: Thu, 02 Aug 2001 00:03:59 GMT
X-Archive-Orig-pragma: no-cache
X-Archive-Wayback-Perf: {"IndexLoad":71,"IndexQueryTotal":71,"RobotsFetchTotal":2,"RobotsRedis":1,"RobotsTotal":2,"Total":5187,"WArcResource":107}
X-Archive-Playback: 1
X-Page-Cache: MISS

<!--Created by GeoCities Home Page Generator-->
<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app1.us.archive.org";archive_analytics.values.server_ms=5187;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<TITLE>Diary Entry 9.10.1998</TITLE>
</HEAD>
<!--COLOR-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#C0C0C0">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm";

var firstYear = 1996;
var displayDay = "2";
var displayMonth = "Aug";
var displayYear = "2001";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(500, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20010802000357" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Jul
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 0:03:57 Aug 2, 2001">AUG</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20090831045903/http://geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm" title="31 Aug 2009"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 0:03:57 Aug 2, 2001">2</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20090831045903/http://geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm" title="4:59:03 Aug 31, 2009"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2000
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 0:03:57 Aug 2, 2001">2001</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20090831045903/http://geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm" title="31 Aug 2009"><strong>2009</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20010802000357*/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm" title="See a list of every capture for this URL">3 captures</a>
           <div class="r" title="Timespan for captures of this URL">2 Aug 01 - 24 Oct 09</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:7:000000010000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000010100_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!--HEAD1-->
<!--HEAD2-->
<!--LINE1-->
<br>
<!--BODY-->

<!-- <SERVICE NAME="geoguide"> -->
<table bgcolor=#666666 cellpadding=1 cellspacing=0 border=0 width=468>
<tr><td><table bgcolor=#eeeeee cellpadding=2 cellspacing=0 border=0 width=100%>
<tr><td bgcolor=#FF0000><a href="/web/20010802000357/http://geocities.yahoo.com/addons/interact/mbe.html"><IMG SRC="/web/20010802000357im_/http://pic.geocities.com/images/mbe/mbeFF0000.gif" ALT="Yahoo! GeoCities Member Banner Exchange" WIDTH=335 HEIGHT=20 border=0></a></td>
<td align=right bgcolor=#FF0000><font face="Arial" size="-1"><a href="/web/20010802000357/http://geocities.yahoo.com/addons/interact/mbe.html">Info</a></font>&nbsp;</td></tr></table></td></tr>
</table>
<table cellpadding=0 cellspacing=0 width=468 border=0>
<tr><td valign=top height=1></td></tr>
<tr><td valign=top><SCRIPT LANGUAGE="JavaScript" src="/web/20010802000357js_/http://us.toto.geo.yahoo.com/toto?s=76001084&amp;b=2"></SCRIPT></td></tr>
</table>

<!-- </SERVICE> -->

<p>
Hello all!<br>
Well, the weather, the subway and the people around the office finally caught up to me.  I got a cold.  Not a severe case and I have been inundating myself with Vitamin C since exposure, but my nose is running and I get tired pretty easily in indoor situations.  Outdoors, my head clears and I feel like a new person.  So I am endeavoring to have an outdoor weekend.  But, the weather may not cooperate.  We will see.<br>
I found out last night at practice that my Player's pass will finally arrive in 14 days.  Disappointing for the next two games, but at least there is an end in sight.  The U.S. Soccer Federation finally contacted the Hessische Fußball Verbund.  They will fax or e-mail their results by the end of the week, next week and I will then have a pass at the beginning of the next week.  Personally, in the modern age of computers, the Hessische Fußball Verbund should be able to access the database of the U.S. Soccer Federation at anytime to check on the status of a player and vice versa.  But, I think that neither has emerged from the stone age yet, so people like me who just want to play will continually have to be put on hold while they get their acts together.<br>
The audit of the project is still going on and I get at least one call per day about the project.  I guess that is what I get for being the Global Architect.  It is not hard work, but getting questions in German which must be answered in German is somewhat wearing from time to time.  But, I wouldn't have it any other way either.<br>
The house is like a big echo chamber without any furniture.  I finally installed some lights in a couple of rooms the other day.  It makes it easier to go from room to room at night.  I don't have to feel my way to the table lamp or florr lamp.  I can just flip a switch.  These are just temporary right now.  When Michelle gets here, we will make a big IKEA trip and outfit the whole house with lights and curtains.<br>
<br>
Let me here from you to learn how you are doing.<br>
<br>
Take care,<br>
Hank<br>
</p>
<p>
<a href="mailto:henry_fieglein@dgbank.de">Send a Response to Hank</a><br>
<a href="/web/20010802000357/http://www.geocities.com/cgi-bin/geoplus_apps/ans_entry">Sign my guest book!</a>
</p>
<img src="/web/20010802000357im_/http://www.geocities.com/cgi-bin/counter">
<p>
<center>
<hr>
This page hosted by <a href="/web/20010802000357/http://www.geocities.com/"><img src="/web/20010802000357im_/http://www.geocities.com/pictures/gc_icon.gif" border=0 align=middle></a>   
Get your own <a href="/web/20010802000357/http://www.geocities.com/">Free Home Page</a>
</center>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet>
<script language="JavaScript" src="/web/20010802000357js_/http://us.geocities.com/js_source/ygNSLib9.js?v3"></script><script language="JavaScript">yvnR='us';yfnEA(1);</script><script language="JavaScript" src="/web/20010802000357js_/http://www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="/web/20010802000357im_/http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<IMG SRC="/web/20010802000357im_/http://geo.yahoo.com/serv?s=76001084&amp;t=996710639" ALT=1 WIDTH=1 HEIGHT=1>





<!--
     FILE ARCHIVED ON 0:03:57 Aug 2, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:40:05 Nov 4, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->


WARC/1.0
WARC-Type: request
WARC-Target-URI: http://wayback.archive.org/robots.txt
Content-Type: application/http;msgtype=request
WARC-Date: 2015-11-04T14:40:06Z
WARC-Record-ID: <urn:uuid:f5f2e03a-9044-4746-95be-e70b9e9f3f03>
WARC-IP-Address: 207.241.224.26
WARC-Warcinfo-ID: <urn:uuid:3dfd6089-f82e-4818-939d-879d1fc87a7e>
WARC-Block-Digest: sha1:K7TCT3JPOAOVFZBK4B3UBAZ54ML5IPXA
Content-Length: 199

GET /robots.txt HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: wayback.archive.org
Connection: Keep-Alive
Cookie: JSESSIONID=8D576A15D1DEE2B8859B40EF73322714; wayback_server=59



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:1cd055df-992e-49b8-8fca-8f9364406f45>
WARC-Warcinfo-ID: <urn:uuid:3dfd6089-f82e-4818-939d-879d1fc87a7e>
WARC-Concurrent-To: <urn:uuid:f5f2e03a-9044-4746-95be-e70b9e9f3f03>
WARC-Target-URI: http://wayback.archive.org/robots.txt
WARC-Date: 2015-11-04T14:40:06Z
WARC-IP-Address: 207.241.224.26
WARC-Block-Digest: sha1:M3PDHN2BJEVX7JHZIHWHO5XATJTHB5DX
WARC-Payload-Digest: sha1:77IA2Z353CWFUJXBUOBSD32KSIGWY3XS
Content-Type: application/http;msgtype=response
Content-Length: 390

HTTP/1.1 200 OK
Server: Tengine/2.1.0
Date: Wed, 04 Nov 2015 14:40:06 GMT
Content-Type: text/plain
Content-Length: 101
Connection: keep-alive
ETag: W/"101-1402435148000"
Last-Modified: Tue, 10 Jun 2014 21:19:08 GMT
X-Archive-Playback: 0
X-Page-Cache: HIT
Accept-Ranges: bytes

# robots.txt web.archive.org 2013-10-02

User-agent: *
Disallow: /

User-agent: ia_archiver
Allow: /


WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:d091bdb5-1051-4ceb-9b89-ae303dc5217e>
WARC-Warcinfo-ID: <urn:uuid:3dfd6089-f82e-4818-939d-879d1fc87a7e>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-11-04T14:40:06Z
WARC-Block-Digest: sha1:HAAD6RF57YRJRNLEYN64A3YN7IFXQ6ZE
Content-Type: text/plain
Content-Length: 48

<urn:uuid:3dfd6089-f82e-4818-939d-879d1fc87a7e>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:564b5b87-a46f-45d9-92d7-4ec8f3c7e51e>
WARC-Warcinfo-ID: <urn:uuid:3dfd6089-f82e-4818-939d-879d1fc87a7e>
WARC-Concurrent-To: <urn:uuid:d091bdb5-1051-4ceb-9b89-ae303dc5217e>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-11-04T14:40:06Z
WARC-Block-Digest: sha1:AJZ4747N4ETBETLAPF4AV3KIUHXUFTI6
Content-Type: text/plain
Content-Length: 194

"-r" "-l" "3" "--warc-file=1998-10-09_hank" "--no-warc-compression" "http://wayback.archive.org/web/20010802000357/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:7137ab18-bba7-4ad8-bcfd-c98db3538aee>
WARC-Warcinfo-ID: <urn:uuid:3dfd6089-f82e-4818-939d-879d1fc87a7e>
WARC-Concurrent-To: <urn:uuid:d091bdb5-1051-4ceb-9b89-ae303dc5217e>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-11-04T14:40:06Z
WARC-Block-Digest: sha1:DFKQRBBIHDLQMYIRORCJLU5OU2E5M7ZN
Content-Type: text/plain
Content-Length: 1373

Opening WARC file ‘1998-10-09_hank.warc’.

--2015-11-04 14:40:00--  http://wayback.archive.org/web/20010802000357/http://www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm
Resolving wayback.archive.org (wayback.archive.org)... 207.241.224.26
Connecting to wayback.archive.org (wayback.archive.org)|207.241.224.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12900 (13K) [text/html]
Saving to: ‘wayback.archive.org/web/20010802000357/http:/www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm’

     0K .......... ..                                         100% 78.9K=0.2s

2015-11-04 14:40:06 (78.9 KB/s) - ‘wayback.archive.org/web/20010802000357/http:/www.geocities.com/ResearchTriangle/Thinktank/3419/diary/9_10_1998.htm’ saved [12900/12900]

Loading robots.txt; please ignore errors.
--2015-11-04 14:40:06--  http://wayback.archive.org/robots.txt
Reusing existing connection to wayback.archive.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 101 [text/plain]
Saving to: ‘wayback.archive.org/robots.txt’

     0K                                                       100% 5.38M=0s

2015-11-04 14:40:06 (5.38 MB/s) - ‘wayback.archive.org/robots.txt’ saved [101/101]

FINISHED --2015-11-04 14:40:06--
Total wall clock time: 6.2s
Downloaded: 2 files, 13K in 0.2s (79.5 KB/s)


